# hibug

./: pom.xml
src/main/java/hibug/: App.java  Hentity.java  HibernateUtil.java  HotherEntity.java
src/main/resources/: hibernate.cfg.xml
